{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "make",
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },{
            "label": "Clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": "build",
            "problemMatcher": []
        },{
            "label": "Install",
            "type": "shell",
            "command": "make",
            "args": ["install"],
            "group": "build",
            "problemMatcher": [],
            "dependsOn": ["Build"]
        },{
            "label": "Bootstrap",
            "type": "shell",
            "command": "./autogen.sh",
            "group": "build",
            "problemMatcher": []
        },{
            "label": "Configure",
            "type": "shell",
            "command": "./configure",
            "args": [
                "--with-pam-service-name=xsecurelock",
                "--with-userfile-filename=/etc/xsecurelock/users",
                "--with-banner-filename=/etc/xsecurelock/banner",
                "--enable-any-user-auth",
                "--enable-banner",
                "--enable-wallpaper",
                "--enable-no-blank",
                "--enable-syslog",
                "--prefix=${workspaceRoot}/build"
            ],
            "group": "build",
            "problemMatcher": []
        },{
            "label": "Rebuild",
            "dependsOn": [
                "Bootstrap",
                "Configure",
                "Clean",
                "Build",
                "Install",
            ],
            "group": "build",
            "dependsOrder": "sequence",
            "problemMatcher": []
        },{
            "label": "Fetch Upstream Tarball",
            "group": "build",
            "problemMatcher" : [],
            "command": "uscan",
            "args" : [
                "--force-download",
                "--destdir",
                "build"
            ]
        },{
            "label": "Build Debian Package",
            "group": "build",
            "problemMatcher": [],
            "command": "gbp",
            "args" : [
                "buildpackage",
                "--git-ignore-branch",
                "-uc",
                "-us",
                "--git-tarball-dir=build",
                "--git-export-dir=build"
            ],
            "dependsOn": "Fetch Upstream Tarball"
        }
    ]
}
